6/15/0114 회원가입, 수정,삭제 test 성공 / 상품 추가, 수정, 삭제 성공 / 주문 입력, 수정, 삭제 성공
6/15/1257 회원가입, 로그인, 로그아웃(뒤로가서 로그인된 화면확인가는 대신 접근불가), 회원수정, 삭제 test 성공 /  상품 등록, 수정, 삭제 성공 / 주문 생성, 수정, 삭제 성공
6/15/1336 회원가입, 로그인, 로그아웃(뒤로가서 로그인된 index는 확인 가능 대신에 그것 이외 접근했던 페이지는 아예 불가능 뒤로가기 연타해도 login과 index무한반복)
, 회원수정, 삭제 test 성공 /  상품 등록, 수정, 삭제 성공 / 주문 생성, 수정, 삭제 성공

6/18/1726 회원가입성공, 로그인, 로그아웃, 회원정보수정 / 상품 추가, 수정, 삭제 성공 / 주문 추가, 수정, 삭제 성공

6/19/1410 회원가입성공, 로그인(뒤로가기 막아보자), 로그아웃, / 상품 추가, 수정, 삭제 성공 / 주문 추가, 수정, 삭제 성공

6/20/2145 회원가입성공, 로그인, 로그아웃, 회원정보수정 / 상품 추가, 수정, 삭제 성공 /  주문 추가 , 수정, 삭제 성공

6/23/0838 결제, 상품검색, 관리자 성공

발표시간 10~15분

추후 여유시
1. 주문수정에서 회원정보 못읽어옴